{
    "environments": {
        "dev_feature": {
            "profile": "DEFAULT",
            "workspace_dir": "/Shared/dbx/projects/data-pipeline_dev_feature",
            "artifact_location": "/Volumes/data_lake_dev/feature_config/artifacts"
        }
    }
}