{
    "environments": {
        "dev_feature": {
            "profile": "DEFAULT",
            "workspace_dir": "/Shared/dbx/projects/we-pipeline_dev_feature",
            "properties": {
                "workspace_directory": "/Shared/dbx/projects/we-pipeline_dev_feature"
            }
        }
    }
}